<HTML>
<HEAD>
<TITLE>Parameterizations of Curves</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF"  TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<P>A parameterization of a plane curve is a map <B>x</B>: I --> R<SUP>2</SUP> of an open Interval I = (a,b) of the real line<B> R</B> into <B>R</B><SUP>2</SUP>.  Such a map can be thought of as giving the position of a moving point at a certain time.  For example, the parameterization<B> x</B>(t) = (t, 2t) descibes a line.  In any time interval, the moving point moves exactly twice as far in the y-direction as in the x-direction.  At time t = 0, it is at the origin.
<P>Of particular import to this paper is the cycloid.  Its parameterization is given as follows:<BR>
<B>x</B>(t) = (t - <I>sin</I> t, 1 - <I>cos</I> t)<BR>
and it looks like this:<BR><BR><IMG SRC="cycloid.gif" ALT="cycloid"><BR><BR>
The cycloid is the path traced by one point of a circle rolling on a line.  It is also the solution to the tautochrone problem and the brachystochrone problem.  Huygens used it to create a theoretically perfect <A HREF="pendulum.htm">pendulum</A> (one whose period remained constant). 
</BODY>
</HTML>